Abolish hpervisor{,s} hypervisor{}
Abolish Vm{,s} VM{}
Abolish ipa{,s} ip address{,es} 
Abolish mac{,s} MAC address{,es} 
Abolish {con,conn}ec{tiv,tit}{e,ity} co{nn}ec{tiv}{}
Abolish {d,r}ecieve{,s,d} {}eceive{}
Abolish syst{m,me}{,s} syst{em}{}
iabbrev icmp ICMP
Abolish newtork{,s} network{}
Abolish nc{,s} network connection{}
Abolish ac{,k}nowledgement ac{k}nowledgment
Abolish rmote{,s} remote{}
Abolish som{,e}tim{se,es} som{e}tim{es}
Abolish wi{th,ht}int wi{th}in
Abolish ogran{,t}ization orga{niz}ation
Abolish suport{,s} support{}
Abolish dete{r,rr}ant{,s} dete{rr}ent{}
Abolish w{,h}i{hc,chc,ch} w{h}i{ch}
Abolish da{tb,tab}{,a}se{,s} da{tab}{a}se{}
iabbrev psasword password
iabbrev THe The
iabbrev AD Active Directory
Abolish ld{pa,ap}{,s} LD{AP}{,S}
Abolish {S,s}imilarily {s}imilarly 
iabbrev tls TLS
iabbrev comptia CompTIA
Abolish {P,p}r{e,i}v{e,i}lage{,s} {p}r{i}v{i}lege{}
iabbrev jvm JVM
Abolish {a,A}cccount{,s} {a}ccount{}
Abolish th{ier,eyre} th{eir,ey're}
Abolish requirment{,s} requirement{}
Abolish {v,b}id{oe,eo} {v}id{eo}
iabbrev autido audio
Abolish {oc,co}{m,mm}o{nn,n}ly {co}{mm}o{n}ly
Abolish probablilit{y,ies} probability{}
iabbrev storem storm
