# vi: set filetype=sh:

# This file contains key-bindings for bash commands so that I can be all kinds of lazy.

builtin bind -m emacs        '"\M-\C-j": vi-editing-mode'
builtin bind -m vi-insert    'Control-a: beginning-of-line'
builtin bind -m vi-insert    'Control-e: end-of-line'
builtin bind -m vi-insert    'Control-b: backward-char'
builtin bind -m vi-insert    'Control-f: forward-char'
builtin bind -m vi-insert       '"\M-k": kill-line'
builtin bind -m vi-insert      '"\C-x0": kill-whole-line'
builtin bind -m vi-insert    'Control-l: clear-screen'
builtin bind -m vi-command   'Control-l: clear-screen'
builtin bind -m emacs      '"Control-o": redraw-current-line'
builtin bind -m vi-insert       '"\C-o": redraw-current-line'
builtin bind -m vi-command      '"\C-o": redraw-current-line'
builtin bind -m vi-insert       '"\M-o": magic-space'
builtin bind -m vi-command      '"\M-o": magic-space'
builtin bind -m vi-insert       '"\C-n": next-history'
builtin bind -m vi-command      '"\C-n": next-history'
builtin bind -m vi-insert       '"\C-p": previous-history'
builtin bind -m vi-command      '"\C-p": previous-history'
builtin bind -m vi-insert    'Control-u: unix-line-discard'
builtin bind -m vi-command   'Control-u: unix-line-discard'
builtin bind -m vi-insert       '"\M-m": menu-complete'
builtin bind -m vi-insert       '"\M-w": unix-filename-rubout'
builtin bind -m vi-command      '"\M-w": unix-filename-rubout'
builtin bind -m vi-insert       '"\M-u": capitalize-word'
builtin bind -m vi-command      '"\M-u": capitalize-word'
builtin bind -m vi-insert       '"\C-d": delete-char'
builtin bind -m vi-command      '"\C-d": delete-char'
builtin bind -m vi-insert       '"\M-]": character-search'
builtin bind -m vi-insert       '"\M-[": character-search-backward'

# Unbind Ctrl-w from werase in stty. See https://stackoverflow.com/questions/10980575/
stty werase undef
builtin bind -m emacs      '"Control-w": unix-word-rubout'
builtin bind -m vi-insert       '"\C-w": unix-word-rubout'
builtin bind -m vi-command      '"\C-w": unix-word-rubout'

builtin bind '"\C-x1": magic-space'         # Performs history expansion and inserts a space.
builtin bind '"\C-x2": redraw-current-line' # Refreshes the current line.


# Insert "sudo " at the beginning of a command.
builtin bind -m vi-insert  '"\C-s": "\C-asudo "'
builtin bind -m vi-command '"\C-s": "i\C-asudo "'


# ls {{{1
builtin bind -x '"\C-_a": "ls --color=auto -AFhl"'
builtin bind -m vi-insert '"\M-l": "\C-x0\C-_a\C-x1\C-x2\015"'
builtin bind -m vi-command '"\M-l": "i\C-x0\C-_a\C-x1\C-x2\015"'
builtin bind -m vi-insert '"\M-L": "\C-x0ls --color=auto -AFhl "'
builtin bind -m vi-command '"\M-L": "i\C-x0ls --color=auto -AFhl "'


# List directories.
builtin bind -x '"\C-_b": "ls --color=auto -lhd */"'
builtin bind -m vi-insert '"\M-d": "\C-x0\C-_b\C-x1\C-x2\015"'
builtin bind -m vi-command '"\M-d": "i\C-x0\C-_b\C-x1\C-x2\015"'
builtin bind -m vi-insert '"\M-D": "\C-x0ls --color=auto -Alhd "'
builtin bind -m vi-command '"\M-D": "i\C-x0ls --color=auto -Alhd "'


# List files sorted by time.
builtin bind -x '"\C-_c": "ls --color=auto -AFhlt"'
builtin bind -m vi-insert '"\C-x\C-t": "\C-x0\C-_c\C-x1\C-x2\015"'
builtin bind -m vi-insert '"\C-x\C-t": "\C-x0\C-_c\C-x1\C-x2\015"'
builtin bind -m vi-insert '"\C-xt": "\C-x0ls --color=auto -AFhlt "'
builtin bind -m vi-insert '"\C-xt": "i\C-x0ls --color=auto -AFhlt "'
# }}}


# tree {{{1
builtin bind -x '"\C-_d": "tree"'
builtin bind -m vi-insert '"\M-t": "\C-x0\C-_d\C-x1\C-x2\015"'
builtin bind -m vi-command '"\M-t": "i\C-x0\C-_d\C-x1\C-x2\015"'


# tree with detailed file info.
builtin bind -x '"\C-_e": "tree -Cghpu -I .git"'
builtin bind -m vi-insert '"\C-x\C-u": "\C-x0\C-_e\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-x\C-u": "i\C-x0\C-_e\C-x1\C-x2\015"'
builtin bind -m vi-insert '"\C-xu": "\C-x0tree -Cghpua -I .git" '
builtin bind -m vi-command '"\C-xu": "i\C-x0tree -Cghpua -I .git" '
# }}}


# Ping Google's DNS server.
builtin bind -x '"\C-_f": "ping -c 3 8.8.8.8"'
builtin bind -m vi-insert '"\C-x\C-p": "\C-x0\C-_f\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-x\C-p": "i\C-x0\C-_f\C-x1\C-x2\015"'
builtin bind -m vi-insert '"\C-xp": "\C-x0ping -c 3 "'
builtin bind -m vi-command '"\C-xp": "i\C-x0ping -c 3 "'


# Source ~/.bashrc
builtin bind -x '"\C-_g": "source $HOME/.bashrc"'
builtin bind -m vi-insert '"\C-x\C-s": "\C-x0\C-_g\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-x\C-s": "i\C-x0\C-_g\C-x1\C-x2\015"'


# Reset Yubikey {{{1
# This is automated with a udev rule; however, YubiKey 5 Nano's are a PITA to get out of the port.
__reset_yubikey() {
    local agent agents
    declare -a agents=('ssh-agent' 'gpg-agent')
    for agent in ${agents[@]}; do
        if pgrep "$agent" &>/dev/null; then
            pkill --signal SIGKILL "$agent" || {
                local status=$?;
                echo "Failure: could not kill gpg-agent." "Exit status: ${status}";
                return $?;
            }
            printf "%s\\n" "Killed ${agent}."
        fi
    done

    # Add keys to keyid array as they are imported.
    keyids=( \
        'E7F7292F2E275D50' \
    )

    local key keystub
    for key in ${keyids[@]}; do
        while read -r keystub; do
            if [[ -e "${keystub}.key" ]]; then
                rm "${GNUPGHOME}/private-keys-v1.d/${keystub}.key"
                printf "%s\\n" "Removing secret key ${keystub}.key"
            fi
        done < <(gpg --with-keygrip --list-secret-keys "$key" | grep 'Keygrip' | awk '{ print $3 }')
    done

    # Restart gpg-agent.
    gpgconf --launch gpg-agent || {
        local status=$?;
        echo "Failure: could not launch gpg-agent." "Exit status: ${status}";
        return $?;
    }

    printf "%s\\n" "Started gpg-agent"
    printf "%s\\n" "SSH Public Key Fingerprint: $(ssh-add -l)"
}
builtin bind -x '"\C-_h": __reset_yubikey'
builtin bind -m vi-insert '"\M-Y": "\C-x0\C-_h\C-x1\C-x2\015"'
builtin bind -m vi-command '"\M-Y": "i\C-x0\C-_h\C-x1\C-x2\015"'


# Goto bindings {{{1
builtin bind -x '"\C-_i": "cd ${HOME}/.config"'
builtin bind -m vi-insert '"\C-xdc": "\C-x0\C-_i\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-xdc": "i\C-x0\C-_i\C-x1\C-x2\015"'


builtin bind -x '"\C-_j": "cd ${HOME}/.dotfiles-webdavis.git"'
builtin bind -m vi-insert '"\C-xdf": "\C-x0\C-_j\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-xdf": "i\C-x0\C-_j\C-x1\C-x2\015"'


builtin bind -x '"\C-_k": "cd ${HOME}/Documents"'
builtin bind -m vi-insert '"\C-xdd": "\C-x0\C-_k\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-xdd": "i\C-x0\C-_k\C-x1\C-x2\015"'


builtin bind -x '"\C-_l": "cd ${HOME}/Documents/notes"'
builtin bind -m vi-insert '"\C-xdn": "\C-x0\C-_l\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-xdn": "i\C-x0\C-_l\C-x1\C-x2\015"'


builtin bind -x '"\C-_m": "cd ${HOME}/Downloads"'
builtin bind -m vi-insert '"\C-xdD": "\C-x0\C-_m\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-xdD": "i\C-x0\C-_m\C-x1\C-x2\015"'


builtin bind -x '"\C-_n": "cd ${HOME}/Videos"'
builtin bind -m vi-insert '"\C-xdv": "\C-x0\C-_n\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-xdv": "i\C-x0\C-_n\C-x1\C-x2\015"'


builtin bind -x '"\C-_o": "cd ${HOME}/Pictures/screenshots"'
builtin bind -m vi-insert '"\C-xdss": "\C-x0\C-_o\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-xdss": "i\C-x0\C-_o\C-x1\C-x2\015"'


builtin bind -x '"\C-_p": "cd ${HOME}/workspaces/projects"'
builtin bind -m vi-insert '"\C-xdp": "\C-x0\C-_p\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-xdp": "i\C-x0\C-_p\C-x1\C-x2\015"'


builtin bind -x '"\C-_q": "cd ${HOME}/workspaces/tools"'
builtin bind -m vi-insert '"\C-xdt": "\C-x0\C-_q\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-xdt": "i\C-x0\C-_q\C-x1\C-x2\015"'


builtin bind -x '"\C-_r": "cd ${HOME}/workspaces/test"'
builtin bind -m vi-insert '"\C-xdT": "\C-x0\C-_r\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-xdT": "i\C-x0\C-_r\C-x1\C-x2\015"'



# Go to a projects root directory. The respective keyboard binding is in ~/.inputrc.
__projectrt() {
    path="$(dirname "$(pwd)")"
    # To add support for other version control systems, add their respective directories to the regex.
    while [[ ! "$(find "$path" -maxdepth 1 -regextype egrep -regex ".*/\\.(git|svn)")" ]]; do
	if [[ $path == '/' ]]; then
	    printf "%s\\n" 'No project root found.' 2>&1
	    return 1
	fi
	path="$(dirname "$path")"
    done
    builtin cd "$path"
    pwd
}
builtin bind -x '"\C-_s": __projectrt'
builtin bind -m vi-insert '"\C-xdr": "\C-x0\C-_s\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-xdr": "i\C-x0\C-_s\C-x1\C-x2\015"'


# Git bindings {{{1
# git status
builtin bind -x '"\C-_t": "git status"'
builtin bind -m vi-insert '"\C-gs": "\C-x0\C-_t\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-gs": "i\C-x0\C-_t\C-x1\C-x2\015"'


builtin bind -x '"\C-_u": "git log"'
builtin bind -m vi-insert '"\C-gll": "\C-x0\C-_u\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-gll": "i\C-x0\C-_u\C-x1\C-x2\015"'


# git log --oneline
builtin bind -x '"\C-_v": "git log --oneline"'
builtin bind -m vi-insert '"\C-glo": "\C-x0\C-_v\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-glo": "i\C-x0\C-_v\C-x1\C-x2\015"'


# git diff
builtin bind -x '"\C-_w": "git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat"'
builtin bind -m vi-insert '"\C-gd": "\C-x0\C-_w\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-gd": "i\C-x0\C-_w\C-x1\C-x2\015"'


# git checkout master
builtin bind -x '"\C-_x": "git checkout master"'
builtin bind -m vi-insert '"\C-gC": "\C-x0\C-_x\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-gC": "i\C-x0\C-_x\C-x1\C-x2\015"'


# git commit
builtin bind -x '"\C-_y": "git commit"'
builtin bind -m vi-insert '"\C-gc": "\C-x0\C-_y\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-gc": "i\C-x0\C-_y\C-x1\C-x2\015"'


# git init && hub create
builtin bind -x '"\C-_z": "git init && git create"'
builtin bind -m vi-insert '"\C-gh": "\C-x0\C-_z\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-gh": "i\C-x0\C-_z\C-x1\C-x2\015"'


builtin bind -x '"\C-_A": "git push"'
builtin bind -m vi-insert '"\C-gp": "\C-x0\C-_A\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-gp": "i\C-x0\C-_A\C-x1\C-x2\015"'


builtin bind -x '"\C-_B": "hub browse"'
builtin bind -m vi-insert '"\C-gb": "\C-x0\C-_B\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-gb": "i\C-x0\C-_B\C-x1\C-x2\015"'


builtin bind -x '"\C-_C": "git tag --list --sort=v:refname"'
builtin bind -m vi-insert '"\C-gtl": "\C-x0\C-_C\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-gtl": "i\C-x0\C-_C\C-x1\C-x2\015"'


# nvm use default
builtin bind -x '"\C-_D": "nvm use default"'
builtin bind -m vi-insert '"\C-xnu": "\C-x0\C-_D\C-x1\C-x2\015"'
builtin bind -m vi-command '"\C-xnu": "i\C-x0\C-_D\C-x1\C-x2\015"'
