#
# ~/.docker_functions
#
# Bash wrappers for docker commands.
# Credit: https://github.com/jessfraz/dotfiles/blob/master/.dockerfunc

export DOCKER_REPO_PREFIX='webdavis'


grip() {
    docker run -ti --rm \
        -v ~/.grip:/root/.grip:ro \
        -v ${PWD}:/root \
        -p 6419:6419 \
        --name grip ${DOCKER_REPO_PREFIX}/grip:latest \
        "root/${@}" 0.0.0.0:6419
}


ubuntu() {
    sudo docker run -it \
        --init \
        --hostname ubuntu \
        --name ubuntu \
        ${DOCKER_REPO_PREFIX}/ubuntu:latest /bin/bash -l
}


alpine() {
    sudo docker run -it \
        --init \
        --hostname alpine \
        --name alpine \
        ${DOCKER_REPO_PREFIX}/alpine:latest /bin/sh -l
}
