# shellcheck shell=bash
# vi:filetype=sh shiftwidth=2 softtabstop=2 tabstop=8:

# ┏━━━━━━━━━━━━━━━━━━━━┓
# ┃    Bash Aliases    ┃
# ┗━━━━━━━━━━━━━━━━━━━━┛

alias ping='ping --apple-time'
alias bu='brew upgrade --formula'
alias ls='ls -G'
alias bat='bat --color=always'
alias tree='tree -C'
alias grep='grep --color=always'
alias tmux-purge-resurrect-session-data='rm -f .tmux/resurrect/last .tmux/resurrect/tmux_resurrect*'
alias p='python3'
alias git-weekly='git diff --name-status "@{7 days ago}" | sort -u | grep -v "Templates" > weekly-review-files.md'
alias path='echo $PATH | tr ":" "\n"'
alias cd='z'
alias t='tmuxinator Homelab'
alias fman='compgen -c | fzf | xargs man'

# ┏━━━━━━━━━━━━━━━━┓
# ┃    Homebrew    ┃
# ┗━━━━━━━━━━━━━━━━┛
# Ref: https://brew.sh/

HOMEBREW_PREFIX='/opt/homebrew'

export SHELL="${HOMEBREW_PREFIX}/bin/bash"

# General Bash completions.
[[ -r "${HOMEBREW_PREFIX}/opt/bash-completion@2/etc/profile.d/bash_completion.sh" ]] && . "${HOMEBREW_PREFIX}/opt/bash-completion@2/etc/profile.d/bash_completion.sh"

# Configure updated curl for Mac OS.
path_prepend "${HOMEBREW_PREFIX}/opt/curl/bin"

# Configure Homebrew system administrator tools.
path_prepend "${HOMEBREW_PREFIX}/sbin"

path_prepend "${HOMEBREW_PREFIX}/opt/gnu-getopt/bin/"

# Configure Python version and Homebrew together.
# Note: Order matters! This ensures Pyenv Python takes priority, then Homebrew binaries in PATH.
path_prepend "${HOMEBREW_PREFIX}/bin"
path_prepend "$HOME/.pyenv/versions/3.12.0/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━┓
# ┃    mise-en-place    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━┛
# |-------------|---------------------------------------------------------------------|
# | Description | Language-agnostic development environment manager.                  |
# |             | It's similar to Poetry or PDM, but works across multiple languages. |
# |-------------|---------------------------------------------------------------------|
# | Example     | "My project uses Python and Rust... Oh, I you could use Mise!"      |
# |-------------|---------------------------------------------------------------------|
# | Ref         | https://mise.jdx.dev/getting-started.html#quickstart                |
# |-------------|---------------------------------------------------------------------|

eval "$("${HOME}/.local/bin/mise" activate bash)"
