# vi:filetype=sh shiftwidth=2 softtabstop=2 tabstop=8:

# ┏━━━━━━━━━━━━━━━━━━━━┓
# ┃    Bash Aliases    ┃
# ┗━━━━━━━━━━━━━━━━━━━━┛

alias ls='ls --color=auto'
alias bat='bat --color=always'
alias tree='tree -C'
alias grep='grep --color=always'
alias tmux-purge-resurrect-session-data='rm -f .tmux/resurrect/last .tmux/resurrect/tmux_resurrect*'
alias p='python3'
alias git-weekly='git diff --name-status "@{7 days ago}" | sort -u | grep -v "Templates" > weekly-review-files.md'
alias path='echo $PATH | tr ":" "\n"'
alias cd='z'
alias t='tmux attach-session -t Homelab'
alias fman='compgen -c | fzf | xargs man'
