# shellcheck shell=bash

_complete_ssh_hosts() {
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"

  hosts=()

  # Get hosts from ~/.ssh/config:
  if [[ -f "${HOME}/.ssh/config" ]]; then
    while read -r host; do
      # Skip wildcards:
      [[ "$host" == *[\*\?]* ]] && continue
      hosts+=("$host")
    done < <(awk '/^Host / {for(i=2;i<=NF;i++) print $i}' "${HOME}/.ssh/config")
  fi

  # Get unhashed hosts from known_hosts:
  if [[ -f "${HOME}/.ssh/known_hosts" ]]; then
    while read -r host; do
      # Skip comments and hashed entries:
      [[ "$host" == \#* ]] && continue
      [[ "$host" == '|'* ]] && continue
      # Only take the part before comma
      host="${host%%,*}"
      hosts+=("$host")
    done < <(awk '{print $1}' "${HOME}/.ssh/known_hosts")
  fi

  mapfile -t COMPREPLY < <(compgen -W "${hosts[*]}" -- "$cur")

  return 0
}

complete -F _complete_ssh_hosts ssh
