# shellcheck shell=bash
# vi:filetype=sh shiftwidth=2 softtabstop=2 tabstop=8:

# ┏━━━━━━━━━━━━━━━━━━━━┓
# ┃  Helper Functions  ┃
# ┗━━━━━━━━━━━━━━━━━━━━┛

# Usage:
#    $ path_prepend ~/foo/bin
#    $ export PATH
function path_prepend() {
  local dir="$1"

  if [[ -d $dir ]]; then
    # Prepend the directory to PATH.
    PATH="$dir:$PATH"
  else
    echo "Directory $dir does not exist."
    return 1
  fi
}

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃  Global Environment Variables & Settings  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
EDITOR="$(which nvim)" && export EDITOR
export BASH_SILENCE_DEPRECATION_WARNING=1
export MANPAGER="nvim +Man!"
export TERM='screen-256color'
export COLORTERM=truecolor
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"

# Disable flow control. For example, Ctrl+s suspends flow-control, and Ctrl+q resumes
# flow control. (A detailed explanation can be found at https://stackoverflow.com/questions/791765
stty -ixon

# ┏━━━━━━━━━━━━━━━━━━━━━┓
# ┃  3rd Party Tooling  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━┛

# Direnv - [Ref: https://github.com/direnv/direnv]
eval "$(direnv hook bash)" # Sets the Direvn hook.

# Just - [Ref: https://github.com/casey/just]
[[ -s "$HOME/.bash_just_completions" ]] && . "$HOME/.bash_just_completions"
# Ref: https://github.com/casey/just?tab=readme-ov-file#shell-alias
alias j='just'
complete -F _just -o bashdefault -o default j

# Git & GitHub stuff
[[ -s "$HOME/.git-completion.bash" ]] && . "$HOME/.git-completion.bash"

eval "$(gh completion -s bash)" # GitHub CLI

# Starship - [Ref: https://starship.rs/]
eval "$(starship init bash)"

# Cargo - [Ref: https://github.com/rust-lang/cargo]
. "$HOME/.cargo/env"

# Zoxide - [Ref: https://github.com/ajeetdsouza/zoxide]
eval "$(zoxide init bash)"
alias cd='z'

##
# NVM (Node Version Manager)
# ———————————————————————————
# Credit: https://www.newline.co/@Adele/how-to-install-nodejs-and-npm-on-macos--22782681#3-using-nvm-to-install-and-update-nodejs-recommended
# Troubleshooting: https://github.com/nvm-sh/nvm#macos-troubleshooting
#
# Usage:
#    $ nvm use node                 # → initialize Node
#    $ nvm exec 4.2 node --version  # → Run node on a specific version
##
[ -s "$HOME/.nvm/nvm.sh" ] && \. "$HOME/.nvm/nvm.sh"
[ -s "$HOME/.nvm/bash_completion" ] && \. "$HOME/.nvm/bash_completion"

# SKDMan - [Ref: https://sdkman.io/]
export SDKMAN_DIR="$HOME/.sdkman"
sdkman_init="$SDKMAN_DIR/bin/sdkman-init.sh"
[[ -s $sdkman_init ]] || curl -s "https://get.sdkman.io" | bash
. "$sdkman_init"

# ┏━━━━━━━━━━━━━━━━┓
# ┃  Bash History  ┃
# ┗━━━━━━━━━━━━━━━━┛
# After each command, save and reload history.
export PROMPT_COMMAND="history -a; history -c; history -r; ${PROMPT_COMMAND}"

# Append history entries.
shopt -s histappend

# Ignore consecutive duplicates, remove older duplicates, and skip commands starting with a space.
export HISTCONTROL=ignoredups:erasedups:ignorespace

# Load secret bash settings from a separate file, which is NOT tracked in Git.
bash_secrets="$HOME/.bash_secrets"
[[ -s $bash_secrets ]] && . "$bash_secrets"

# ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃  Local & User Configs  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
[[ -s "$HOME/.bash_bindings" ]] && . "$HOME/.bash_bindings"
[[ -s "$HOME/.bash_completions" ]] && . "$HOME/.bash_completions"
[[ -s "$HOME/.fzf.bash" ]] && . "$HOME/.fzf.bash" # Fzf is hosted at https://github.com/junegunn/fzf/tree/master/shell.
[[ -s "$HOME/.fzf_bindings" ]] && . "$HOME/.fzf_bindings"
[[ -s "$HOME/.bashrc_local" ]] && . "$HOME/.bashrc_local"

# Order matters! These local (user-level) tools should always take precedence in my environment.
path_prepend "$HOME/.local/bin"

# ⚠️ Keep this as the last line. Writes the updated PATH to the Bash `env`.
export PATH

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃  Tmux: Config / Auto-start Session(s)  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# TMS (Tmux Sessionizer) - [Ref: https://github.com/jrmoulton/tmux-sessionizer]
export TMS_CONFIG_FILE="$HOME/.config/tms/config.toml"

case $- in
  *i*) ;;      # interactive terminal session, continue
  *) return ;; # non-interactive terminal session, exit
esac

# Skip if tmux isn't installed or already in a session.
command -v tmux >/dev/null 2>&1 || return
[[ -n $TMUX ]] && return

# Do not interfere with non-interactive remote commands (ssh host 'cmd').
[[ -n ${SSH_ORIGINAL_COMMAND:-} ]] && return

# Skip tmux for VS Code Remote SSH connections (prevents OOM from multiple background sessions).
[[ -n ${VSCODE_INJECTION:-} ]] && return

# Skip tmux for VS Code integrated terminals.
[[ ${TERM_PROGRAM:-} == "vscode" ]] && return

# Restore last tmux session or start
tmux_resurrect_data="$HOME/.tmux/resurrect/last"
tmux_refresh="$HOME/.local/bin/tmux-refresh.sh"
if [[ -f $tmux_resurrect_data ]]; then
  tmux source-file "$tmux_resurrect_data"
elif [[ -f $tmux_refresh ]]; then
  "$tmux_refresh"
fi
