-- Ensure that the psqlrc commands don't generate output each time psql is
-- started.
\set QUIET 1

-- Configure the pager.
\setenv PAGER '/usr/bin/less'
\setenv LESS '--chop-long-lines'
-- \pset pager always

-- Automatically switch between extended and normal display, depending on how
-- wide the output is.
-- \x auto

-- Always capture and report on how long each command takes to run.
\timing on

\set PROMPT1 '\n%[%033[35m%]%`date --rfc-3339=seconds`%[%033[0m%]\n%[%033[34m%]%/%[%033[0m%]%R%[%033[32m%]%#%[%033[0m%] '
\set PROMPT2 '%[%033[34m%]%/%[%033[0m%]%R%[%033[32m%]%#%[%033[0m%] '

-- Re-enable command output, now that we're done in psqlrc.
\set QUIET 0
