/**
 * ROFI Color theme
 * Copyright: Stephen A. Davis
 * Inspiration: Dave Davenport
 */

configuration {

    // The display name of this browser.
    display-ssh: " ";
    // The display name of this browser.
    display-run: "";
    // The display name of this browser.
    display-drun: "";
    // The display name of this browser.
    display-window: "";
    display-combi: "";
    show-icons: true;
    display-calc: " ";
}

// Defaults
* {
    font:	      "RobotoMono Regular 10";
    foreground:	      #cecece;
    background-color: #2e2e2e;
    transparent:      rgba(0,0,0,0);
    highlight:	      underline bold #3ec2ff;
    backlight:	      #ccffee;

    darkblack:	#191919;
    lightblack:	#554444;
    darkgray:	#2e2e2e;
    lightgray:	#d2d2d2;
    darkblue:	#3d6684;
    lightblue:	#3ec2ff;
    darkred:	#843d42;
    lightred:	#925256;
    darkgreen:	#3d845d;
    lightgreen:	#50906d;
    lightwhite:	#ffffff;
    darkwhite:  #ddccbb;
}

#window {
    location: center;
    anchor: center;
    transparency: "screenshot";
    padding: 4px;
    border: 0px;
    border-radius: 10px 10px 10px 0px;
    color: @darkgray;
    background-color: @background-color;
    spacing: 0;
    children: [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    background-color: @darkgray;
    border-color: @lightgray;
    padding: 8px 16px 8px;
    border: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    font: "RobotoMono Regular 8";
}
#textbox {
    text-color: @lightgray;
    font-weight: bold;
}

#inputbar {
    color: @lightwhite;
    background-color: @darkgray;
    border-color: none;
    padding: 13px;
    border: 2px 2px 2px 2px;
    border-radius: 0px 0px 0px 0px;
    font: "RobotoMono Regular 12";
}
#entry,case-indicator {
    text-font: inherit;
    text-color: inherit;
}
#prompt {
    text-font: inherit;
    text-color: @lightgray;
    margin: 0px 0.3em 0em 0em;
}
#listview {
    background-color: @darkgray;
    border-color: none;
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border: 0px 2px 2px 2px;
    dynamic: false;
    lines: 10;
}
#element {
    color: @foreground;
    background-color: @background-color;
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    font: inherit;
}

// These are buggy. The alternate states need to be set to correctly render the colors;
// however, they should work fine when turned off.
#element.normal.normal	  { text-color: @foreground; background-color: none; }
#element.normal.urgent	  { text-color: @lightred;   background-color: none; }
#element.normal.active	  { text-color: @lightgreen; background-color: none; }
#element.alternate.normal { text-color: @foreground; background-color: none; }
#element.alternate.urgent { text-color: @lightred;   background-color: none; }
#element.alternate.active { text-color: @lightgreen; background-color: none; }
#element.selected.normal  { text-color: @foreground; background-color: @darkblue; }
#element.selected.urgent  { text-color: @lightwhite;	     background-color: @darkred; }
#element.selected.active  { text-color: @lightwhite;  background-color: @darkgreen; }

#vertb { expand: false; children: [ dummy0, sidebar, dummy1 ]; }
#dummy0, dummy1 { expand: true; }

#sidebar {
    expand: true;
    orientation: vertical;
    spacing: 2px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "RobotoMono Regular 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @lightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button.selected.normal {
    color: @lightblack;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
